<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Littosat</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Facebook Opengraph integration: https://developers.facebook.com/docs/sharing/opengraph -->
  <meta property="og:title" content="">
  <meta property="og:image" content="">
  <meta property="og:url" content="">
  <meta property="og:site_name" content="">
  <meta property="og:description" content="">

  <!-- Twitter Cards integration: https://dev.twitter.com/cards/  -->
  <meta name="twitter:card" content="summary">
  <meta name="twitter:site" content="">
  <meta name="twitter:title" content="">
  <meta name="twitter:description" content="">
  <meta name="twitter:image" content="">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Raleway:400,500,700|Roboto:400,900" rel="stylesheet">
  <link href='http://fonts.googleapis.com/css?family=Mr+Dafoe' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Amaranth:700' rel='stylesheet' type='text/css'>
  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  
</head>

<body>

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="hero">
    <div class="container text-center">
      <div class="row">
        <div class="col-md-12">
          <a class="hero-brand" href="index.html" title="Home"><img alt="Bell Logo" src="assets/img/Littosat.png"></a>
        </div>
      </div>

      <div class="col-md-12">
        <h1>
          Space sciences at the service of major decision-making        </h1>

        <p class="tagline">
        </p>
        <a class="btn btn-full scrollto" href="#about">Get Started Now</a>
      </div>
    </div>

  </section><!-- End Hero -->

  <!-- ======= Header ======= -->
  <header id="header" class="d-flex align-items-center">
    <div class="container d-flex align-items-center">

      <div id="logo" class="me-auto">
        <a href="index.html"><img src="assets/img/Littosat_D.png" alt=""></a>
        <!-- Uncomment below if you prefer to use a text image -->
        <!--<h1><a href="#hero">Littosat</a></h1>-->
      </div>

      <nav id="navbar" class="navbar order-last order-lg-0">
        <ul>
          <li><a class="nav-link scrollto active" href="#hero">Home</a></li>
          <li><a class="nav-link scrollto" href="#about">About</a></li>
          <li><a class="nav-link scrollto" href="inner-page.html">Map</a></li>
          <li><a class="nav-link scrollto" href="#library">Library</a></li>
          <li><a class="nav-link scrollto " href="#news">News</a></li>
          <li><a class="nav-link scrollto" href="#team">Team</a></li>
          <li><a class="nav-link scrollto" href="#contact">Contact</a></li>

        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

      <div class="header-social-links d-flex align-items-center">
        <a href="#" class="twitter"><i class="bi bi-twitter"></i></a>
        <a href="#" class="facebook"><i class="bi bi-facebook"></i></a>
        <a href="#" class="instagram"><i class="bi bi-instagram"></i></a>
        <a href="#" class="linkedin"><i class="bi bi-linkedin"></i></i></a>
      </div>
    </div>
  </header><!-- End Header -->

  <main id="main">

    <!-- ======= About Section ======= -->
    <section class="about" id="about">

      <div class="container text-center">
        <h2>
          About Littosat
        </h2>

        <p>
          Littosat is a project submitted for the Atos challenger competition.
The objective is to use geospatial tools to monitor coastal erosion in the Dakar region.
Littosat's mapping platform will allow users to be aware of the coastline's advance by setting up an automatic monitoring, analysis and control system of the coastline's evolution, where coastal erosion phenomena are taken into account. It will also allow commercial partners to know where they can realize sustainable constructions.

        </p>

        

    </section><!-- End About Section -->

    <!-- ======= Welcome Section ======= -->
    <section class="welcome text-center">
      <h2>Our differents plateform</h2>
      <p>
        This is the most powerful theme with thousands of options that you have never seen before.
      </p>
      <img alt="Bell - A perfect theme" class="gadgets-img hidden-md-down" src="assets/img/gadgets.png">
    </section><!-- End Welcome Section -->
    
    <!-- ======= PhotoLibrary Section ======= -->
    <section class="library" id="library">

      <div class="container text-center">
        <h1>
          Photo library
        </h1>
      </div>
    </section>
      
  <!-- =======  SlideShow ======= -->
  <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="3" aria-label="Slide 4"></button>
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="4" aria-label="Slide 5"></button>

    </div>
    <div class="carousel-inner" id="slide">
      <div class="carousel-item active">
        <img src="assets/img/erosion1.jpg" class="d-block w-100" alt="erosion1">
        <div class="carousel-caption d-none d-md-block">
      
          <h2>coastal erosion threatens</h2>
          
          <p>In Saint-Louis, Senegal, coastal erosion continues to kill. Fishermen's houses are collapsing, many will be forced to leave their homes..</p>
  
        </div>
      </div>
      <div class="carousel-item">
        <img src="assets/img/erosion2.jpg" class="d-block w-100" alt="erosion2">
        <div class="carousel-caption d-none d-md-block">
          <h2>Situation in Dakar </h2>
          <p>Bargny, against all odds.</p>
        </div>
      </div>
      <div class="carousel-item">
        <img src="assets/img/erosion4.jpg" class="d-block w-100" alt="erosion4">
        <div class="carousel-caption d-none d-md-block">
          <h2>damage caused by coastal erosion</h2>
          <p>To counter the ocean, the "African Venice" erects dikes, a solution with limited effects in time..</p>
        </div>
      </div>
      <div class="carousel-item">
        <img src="assets/img/erosion5.jpg" class="d-block w-100" alt="erosion5">
        <div class="carousel-caption d-none d-md-block">
          <h2>damage caused by coastal erosion</h2>
          <p>To counter the ocean, the "African Venice" erects dikes, a solution with limited effects in time..</p>
        </div>
      </div>
      <div class="carousel-item">
        <img src="assets/img/erosion3.jpg" class="d-block w-100" alt="erosion3">
        <div class="carousel-caption d-none d-md-block">
          <h2>damage caused by coastal erosion</h2>
          <p>To counter the ocean, the "African Venice" erects dikes, a solution with limited effects in time..</p>
        </div>
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>




   <!-- ======= NEWS Section ======= -->
   <section class="news" id="news">
    <div class="container">
      <h2 class="text-center">
        News
      </h2>

      <div class="row">
        <div class="col-sm-3 col-xs-6">
          <div class="card card-block">
            <a href="#"><img alt="" class="team-img" src="assets/img/new1.jpg">
              <br></br>

                <p>
                  Senegal will benefit from a 12 billion F Cfa funding from the French Development Agency (Afd), to save the Barbary tongue, victim of the breach of Saint-Louis.              </div>
            </a>
          </div>
        </div>
        </section>

  <!-- End SldeShow -->

    <!-- ======= Team Section ======= -->
    <section class="team" id="team">
      <div class="container">
        <h2 class="text-center">
          Meet our team
        </h2>

        <div class="row">
          <div class="col-sm-3 col-xs-6">
            <div class="card card-block">
              <a href="#"><img alt="" class="team-img" src="assets/img/team-1.jpg">
                <div class="card-title-wrap">
                  <span class="card-title">Bassirou DIAO</span> <span class="card-text"></span>
                </div>

                <div class="team-over">
                  <h4 class="hidden-md-down">
                    Connect with me
                  </h4>

                  <nav class="social-nav">
                    <a href=""><i class="bi bi-twitter"></i></a> <a href="#"><i class="bi bi-facebook"></i></a> <a href="https://www.linkedin.com/in/bassirou-diao-09441219a/"><i class="bi bi-linkedin"></i></a> <a href="https://mail.google.com/mail/u/0/#inbox"><i class="bi bi-envelope-fill"></i></a>
                  </nav>

                  <p>
                    Senior technician in geomatics and member of "Green Sédhiou                  </p>
                </div>
              </a>
            </div>
          </div>

          <div class="col-sm-3 col-xs-6">
            <div class="card card-block">
              <a href="#"><img alt="" class="team-img" src="assets/img/team-2.jpg">
                <div class="card-title-wrap">
                  <span class="card-title">Khadim DIOP</span> <span class="card-text">founder of Littosat </span>
                </div>

                <div class="team-over">
                  <h4 class="hidden-md-down">
                    Connect with me
                  </h4>

                  <nav class="social-nav">
                    <a href="#"><i class="bi bi-twitter"></i></a> <a href="#"><i class="bi bi-facebook"></i></a> <a href="https://www.linkedin.com/in/khadim-diop1910/"><i class="bi bi-linkedin"></i></a> <a href="https://mail.google.com/mail/u/0/#inbox"><i class="bi bi-envelope-fill"></i></a>
                  </nav>

                  <p>
                    Senior technician in geomatics and computer science.
                  </p>
                </div>
              </a>
            </div>
          </div>

          <div class="col-sm-3 col-xs-6">
            <div class="card card-block">
              <a href="#"><img alt="" class="team-img" src="assets/img/team-3.jpg">
                <div class="card-title-wrap">
                  <span class="card-title">Demba Gnata WAGNE</span> <span class="card-text"></span>
                </div>

                <div class="team-over">
                  <h4 class="hidden-md-down">
                    Connect with me
                  </h4>

                  <nav class="social-nav">
                    <a href="#"><i class="bi bi-twitter"></i></a> <a href="#"><i class="bi bi-facebook"></i></a> <a href="https://www.linkedin.com/in/demba-gnata-006b631ab/"><i class="bi bi-linkedin"></i></a> <a href="https://mail.google.com/mail/u/0/#inbox"><i class="bi bi-envelope-fill"></i></a>
                  </nav>

                  <p>
                    Senior technician in geomatic and geographer.
                  </p>
                </div>
              </a>
            </div>
          </div>

          <div class="col-sm-3 col-xs-6">
            <div class="card card-block">
              <a href="#"><img alt="" class="team-img" src="assets/img/team-4.jpg">
                <div class="card-title-wrap">
                  <span class="card-title">Sokhna Diop DIENG</span> <span class="card-text">Art Director</span>
                </div>

                <div class="team-over">
                  <h4 class="hidden-md-down">
                    Connect with me
                  </h4>

                  <nav class="social-nav">
                    <a href="https://www.linkedin.com/in/khadim-diop1910/"><i class="bi bi-twitter"></i></a> <a href="#"><i class="bi bi-facebook"></i></a> <a href="#"><i class="bi bi-linkedin"></i></a> <a href="https://mail.google.com/mail/u/0/#inbox"><i class="bi bi-envelope-fill"></i></a>
                  </nav>

                  <p>
                    Senior technician in geomatic.
                  </p>
                </div>
              </a>
            </div>
          </div>
        </div>
      </div>
    </section><!-- End Team Section -->

    <!-- ======= Contact Section ======= -->
    <section id="contact">
      <div class="contact">
        <div class="row">
          <div class="col-md-12 text-center">
            <h2 class="section-title">Contact Us</h2>
          </div>
        </div>

        <div class="row justify-content-center">
          <div class="col-lg-3 col-md-4">
            <div class="info">
              <div>
                <i class="bi bi-geo-alt"></i>
                <p>Dakar<br>Parcelles Assainies, U5</p>
              </div>

              <div>
                <i class="bi bi-envelope"></i>
                <p>littosatsn@gmail.com</p>
              </div>

              <div>
                <i class="bi bi-phone"></i>
                <p>+221 78 115 58 04</p>
              </div>

            </div>
          </div>

          <div class="col-lg-5 col-md-8">
            <div class="form">
              <form action="forms/contact.php" method="post" role="form" class="php-email-form">
                <div class="form-group">
                  <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" required>
                </div>
                <div class="form-group mt-3">
                  <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" required>
                </div>
                <div class="form-group mt-3">
                  <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" required>
                </div>
                <div class="form-group mt-3">
                  <textarea class="form-control" name="message" rows="5" placeholder="Message" required></textarea>
                </div>
                <div class="my-3">
                  <div class="loading">Loading</div>
                  <div class="error-message"></div>
                  <div class="sent-message">Your message has been sent. Thank you!</div>
                </div>
                <div class="text-center"><button type="submit">Send Message</button></div>
              </form>
            </div>
          </div>

        </div>
      </div>
    </section><!-- End Contact Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer class="site-footer">
    <div class="bottom">
      <div class="container">
        <div class="row">

          <div class="col-lg-6 col-xs-12 text-lg-start text-center">
            <p class="copyright-text">
              &copy; Copyright <strong>Littosat</strong>. All Rights Reserved
            </p>
            <div class="credits">
             
              Designed by <a >Ahmadouna-Service</a>
            </div>
          </div>

          <div class="col-lg-6 col-xs-12 text-lg-right text-center">
            <ul class="list-inline">
              <li class="list-inline-item">
                <a href="index.html">Home</a>
              </li>

              <li class="list-inline-item">
                <a href="#about">About Us</a>
              </li>

              <li class="list-inline-item">
                <a href="#news">News</a>
              </li>

              <li class="list-inline-item">
                <a href="#team">Team</a>
              </li>

              <li class="list-inline-item">
                <a href="#contact">Contact</a>
              </li>
            </ul>
          </div>

        </div>
      </div>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>